[DEFAULT]
image_generation_url=https://jimeng.duckcloud.fun/v1/images/generations
audio_generation_url=http://111.119.215.74:8084/generate-audio/
image_api_key = xxxxxxxxxx
audio_model = FunAudioLLM/CosyVoice2-0.5B
audio_voice = FunAudioLLM/CosyVoice2-0.5B:david
tts_model= tts-1
tts_voice= zh-CN-XiaoxiaoNeural
speed= 1.0
response_format=mp3


[common]
region = ap-nanjing
secret_id = xxxxxxxxx
secret_key = xxxxxxxxx
bucket = dify-1305874767
; video_output_path = e:\\work\\code\\2024pythontest\\jimeng\\videos  # 视频临时保存路

[edgetts]
openai_api_key=edgettsAPI
openai_base_url=https://edgettsapi.duckcloud.fun/v1
; output_path=D:\工作临时\2025\2月\2025年2月10日


[auth]
valid_tokens = ["sk-geekaiapp", "geekaiapp"]

[video_api]
cookie = 你的cookie
sign = 你的cookie