[DEFAULT]
; image_generation_url=https://jimeng.duckcloud.fun/v1/images/generations
image_generation_url=http://localhost:8000/v1/images/generations
image_api_key = x

audio_generation_url=http://111.119.215.74:8084/generate-audio/
audio_model = FunAudioLLM/CosyVoice2-0.5B
audio_voice = FunAudioLLM/CosyVoice2-0.5B:david

tts_model= tts-1
tts_voice= zh-CN-XiaoxiaoNeural
speed= 1.0
response_format=mp3


[common]
region = ap-nanjing
secret_id = x
secret_key = x
bucket = x

[edgetts]
; openai_api_key=edgettsAPI
openai_api_key=geekaiapp
; openai_base_url=https://edgettsapi.duckcloud.fun/v1
openai_base_url=https://edge-tts.g1cloudflare.workers.dev/v1
output_path=D:\tmp
ip=http://10.20.0.65:5055/g2/